{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*", "tools/**/*", "local/tests/**/*", "local/tools/**/*", "local/scripts/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "packages",
    "tests/local_library",
    "local/tools/_archive",
    "local/tools/parity",
    "local/tools/__*"
  ]
}
